<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuego Argentino</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body id="about">
    <header>
        <div class="navbar">
            <a href="./home.html"><img class="logo" src="img/FA_LogoMasLetras.png" alt="Icono logo"></a>
        </div>
        <a href="./menu.html"><img class="hamburger mobile" src="img/menuIcon.png" alt="Icono menú"></a>

        <div class="desktopBar">
            <ul class="barmenu">
                <li><a href="https://bookings.agorapos.com/reservas/widget/1015/calendario/dfef7b0136cdcc3cea5424776a7f6e6af344fe71"
                    target="_blank">RESERVAS</a></li>
                <li><a href="./foodMenu.html">MENÚ</a></li>
                <li><a href="./acerca.html">ACERCA DE</a></li>
                <li><a href="./contacto.html">CONTACTO</a></li>
            </ul>
        </div>
    </header>

    <main>
        <div id="scrollContainer" class="scrollContainer">
            <!-- <div id="scrollText"> -->
                <div id="textMenu">
                    <p>Somos Fuego Argentino,</p>
                    <p>Una conjunción de cultura vasca y Argentina.</p>
                    <p>Enamorados de esta fusión,</p>
                    <p>abrimos nuestras puertas en Bakio</p>
                    <p>para compartir con ustedes nuestro ritual, el ritual del fuego.</p>
                    <br>
                    <p>El fuego es lo que nos une y lo que nos impulsó</p>
                    <p> a crear esta experiencia.</p>
                    <p> Está presente en la elaboración de nuestros platos</p>
                    <p> y es el protagonista del espacio, nuestras mesas son</p>
                    <p> como una gran ronda a su alrededor.</p>
                    <br>
                    <p>Soñamos con generar en Bakio un lugar</p>
                    <p>donde compartir parte de nuestra tradición, </p>
                    <p>la tradición del fuego y del asado, </p>
                    <p> ritual que unió a nuestros abuelos vascos, </p>
                    <p>siguió con nuestros padres argentinos y</p>
                    <p>nos acompaña hasta ahora, para compartirlo con ustedes. </p>
                    <br>
                    <p>¿Cómo lo hacemos?</p>
                    <br>
                    <p>Cocinamos con el alma y corazón, como cocinaban los gauchos,</p>
                    <p> como nos enseñaron de chicos, y fuimos experimentando</p>
                    <p> y afianzando esos trucos en medio</p>
                    <p>de la hipnosis del fuego hasta llegar hasta este momento,</p>
                    <p> en que nos sentimos listos para recibir a 160 comensales</p>
                    <p> a compartir este ritual con nosotros.</p>
                    <br>
                    <p>Seleccionamos la mejor materia prima para</p>
                    <p>elaborar nuestro menú de 8 pasos de asado. </p>
                    <p>Ofrecemos carnes y verduras como acompañamiento para</p>
                    <p>hacer una experiencia completa y hacerte parte de</p>
                    <p>nuestra gran ronda alrededor del fuego.</p>
                    <br>
                    <p>Asado</p>
                    <br>
                    <p>El Asado, es el plato argentino por excelencia,</p>
                    <p>la insignia que nos caracteriza ante el mundo.</p>
                    <p>Su forma de prepararlo es muy variada</p>
                    <p>pero nosotros elegimos hacerlo a la cruz, como se hace históricamente</p>
                    <p>en las llanuras pampeanas de donde somos oriundos en el interior del país.</p>
                    <br>
                    <p>Encendemos el fuego muy temprano, cuidando</p>
                    <p>cada detalle de la temperatura buscando el desgrase óptimo con</p>
                    <p>cocciones de más de 6 horas, cuando pruebes</p>
                    <p>nuestro asado vas a entender por qué.</p>
                </div>
            <!-- </div> -->
        </div>
    </main>

    <footer>
        <div class="mobile">
            <p><a href="https://bookings.agorapos.com/reservas/widget/1015/calendario/dfef7b0136cdcc3cea5424776a7f6e6af344fe71"
                    target="_blank">RESERVA</a>
            </p><br>
        </div>
        <div class="bottomfooter">
            <div class="desktop">
                <p><a href="https://www.instagram.com/fuegoargentinobakio/" target="_blank">INSTAGRAM</a></p>
            </div>
            <div>
                <a href="https://goo.gl/maps/i5hSw4ptrh9AAFwq7" target="_blank">
                    <p>BAKIO BIZCAIA.</p>
                    <p>PAÍS VASCO.</p>
                    <p>BASIGOKO BIDE NAGUSIA 134.</p>
                </a>
            </div>
            <div class="desktop">
                <p><a href="https://wa.me/5492494520959" target="_blank">WHATSAPP</a></p>
            </div>
        </div>
    </footer>
    <!-- <script type "text/javscript" src="js/scrollText.js"></script> -->
</body>

</html>